[display]
lcd_type: uc1701
cs_pin: PB9
a0_pin: PB8
rst_pin: PB15
encoder_pins: ^PA15,^PB5
click_pin: ^!PA10
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

#[neopixel fysetc_mini12864]
[neopixel display_lights]
pin: PA9
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB
