#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 motor, and set to 400 for OMC 0.9째 motor
# rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
rotation_distance: 22.1
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950                                 # Adjust for your hotend thermistor (see options below)
#sensor_type: Trianglelab NTC100K B3950
sensor_pin: PA0
#control: pid                                                        # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
#max_extrude_cross_section: 0.8 #Nevim
max_extrude_cross_section: 50
pressure_advance: 0.035                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
#interpolate: True
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9째
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
#hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8째
run_current: 0.3	# for LDO 36STH17-1004AHG 
#hold_current: 0.2	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder
