# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for
# the STM32F103 with a "28KiB bootloader". Also select "enable extra
# low-level configuration options" and configure "GPIO pins to set
# at micro-controller startup" to "!PA14".

## Voron Design VORON 0.1 SKR Mini E3 V2 config

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD8055057393507702343-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[include configs/common/*.cfg] # Load common configs first
# [include configs/*.cfg]

# [include macros/common/*.cfg] # Load common macros first
[include macros/common/adaptive_bed_mesh.cfg]
[include macros/common/basic_macro.cfg]
[include macros/common/calibration.cfg]
[include macros/common/common_variable.cfg]
[include macros/common/fans.cfg]
[include macros/common/filament.cfg]
[include macros/common/flexplate.cfg]
[include macros/common/homing.cfg]
[include macros/common/klipper.cfg]
[include macros/common/leds.cfg]
# [include macros/common/marlin_compat.cfg]
[include macros/common/park.cfg]
[include macros/common/pause_resume.cfg]
[include macros/common/tones.cfg]
[include macros/common/tuning.cfg]

[include macros/*.cfg]

[include shell_command.cfg]
[include sensors.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include fans.cfg]
[include bed.cfg]
[include display.cfg]
[include resonances.cfg]
[include kiauh_macros.cfg]
# [include macros.cfg]

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 5000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}
    {% set CHAMBER = params.CHAMBER|default(15)|float %}
    {% set SOAK = params.SOAK|default(0)|float %}

    # Set bed temperature and partial nozzle temperature, turn on part cooling for heating chamber
    {% if EXTRUDER >= 230 %}
      M140 S{BED}                                  ; set bed temperature
      M104 S150                                    ; set partial hotend temperature
      M106 S255                                    ; turn on part cooling fans for air circulation
      #SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0    ; turn on nevermore for ABS
    {% else %}
      M140 S{BED}                                  ; set bed temperature
      M104 S125                                    ; set partial hotend temperature
      M106 S255                                    ; turn on part cooling fans for air circulation
    {% endif %}

    G28                                            ; home all axes
    PARK_CENTER                                     ; move to middle of bed
    M190 S{BED}                                    ; set final bed temperature

    # soak for defined number of minutes, default is 15m
    # originally from VinS#0204
    {% if (SOAK|int) > 0 %}
        M117 Starting Soak
        {% for timer in range( SOAK|int,0,-1) %}   ; we cycle once a minute, so we can send an update
            M117 Soak: {timer|int}m remaining
            M105
            G4 P60000 # wait 1 minute
        {% endfor %}
        M117 Soak Complete
    {% endif %}

    G28                                            ; home all axes
    PARK_FRONT                                      ; move to front corner for ooze
    M109 S{EXTRUDER}                               ; heat up hotend

    # prime line for ABS, requires max_extrude_cross_section: 5 or greater under [extruder]
    # originally Stephan#8358 and unknown
    {% if BED >= 100 %}
      G92 E0                                       ; reset extruder
      G0 X3 Y3 Z0.90 F12000                        ; move to left corner of bed
      G1 X25 Y3 E40 F100                           ; extrude thicc line
      G1 X30 F18000                                ; hop over to clear nozzle
      G92 E0                                       ; reset extruder
    ## catch-all
    {% else %}
      G92 E0                                       ; reset extruder
      G0 Y0 X40                                    ; go to tongue of print bed
      G1 Z0.2 F500                                 ; move bed to nozzle
      G1 E2 F500                                   ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
      G1 X80 E8 F500                               ; intro line 1
      G1 Y0.3                                      ; move in a little
      G1 X40 E8 F500                               ; second line
      G1 Z2                                        ; move nozzle to prevent scratch
      G92 E0                                       ; reset extruder
    {% endif %}

    M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600                                    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000                         ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    #UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=300    ; turn off nevermore after 5 minutes
    M107                                                  ; turn off fan
    G90                                                   ; absolute positioning
    G0 X60 Y{max_y} F3600                                 ; park nozzle at rear

    M117

[gcode_macro PURGE_LINE]
gcode:
  ; With the Nozzle at Temperature and any Filament Remains stuck to it soft perform second G28 for the Z-Axis.
  G28 Z
  ; Go outside Print Area <- Start of actual Purge / Prime Line.
  G1 Y0.4 F8000.0
  G1 Z0.4 F8000.0
  ; Purge Line
  G1 X55.0 E20.0 F1073.0
  G1 X5.0 E13.0 F1800.0
  G1 X55.0 E8.0 F2000.0
  G1 Z0.3 F1000.0
  G92 E0.0
  G1 X120.0 E20.0 F2200.0
  G1 Y1.4 F1000.0
  G1 X55.0 E20 F1400.0
  G1 Z0.20 F3000.0
  G1 X5.0 E4.0 F1000.0
  
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.022
#*# pid_ki = 2.415
#*# pid_kd = 411.221
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.610
#*# pid_ki = 1.616
#*# pid_kd = 126.599
