# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for
# the STM32F103 with a "28KiB bootloader". Also select "enable extra
# low-level configuration options" and configure "GPIO pins to set
# at micro-controller startup" to "!PA14".

## Voron Design VORON 0.1 SKR Mini E3 V2 config

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD8055057393507702343-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[include shell_command.cfg]
[include sensors.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include fans.cfg]
[include bed.cfg]
[include display.cfg]
[include resonances.cfg]
[include kiauh_macros.cfg]
[include macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 5000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.022
#*# pid_ki = 2.415
#*# pid_kd = 411.221
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.610
#*# pid_ki = 1.616
#*# pid_kd = 126.599
